H2ODAS/H2ODAS/H2ODAS/Views/OrderPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="H2ODAS.Views.OrderPage1">
   <ContentPage.Content>

    <StackLayout>
        <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Entry Placeholder="Address" FontSize="16" x:Name="EntryAddress"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Entry Placeholder="Litres" FontSize="16" x:Name="EntryLitres"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Entry Placeholder="Date" IsPassword="True" FontSize="16" x:Name="EntryDate"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Entry Placeholder="Time" FontSize="16" x:Name="EntryTime"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <Entry Placeholder="PhoneNumber" FontSize="16" x:Name="EntryUserPhoneNumber"/>
            </StackLayout>
            <StackLayout Grid.Row="5">

                    <Button Text="Submit Order" HorizontalOptions="CenterAndExpand" Command="{Binding SubmitOrderCommand}" WidthRequest="100" TextColor="White" BackgroundColor="Blue">

                    </Button>
                </StackLayout>
        </Grid>
    </StackLayout>

    </ContentPage.Content>


</ContentPage>